<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: blanchedalmond;
            background-image: url('./bg.jpg') ,url('./l.jpg');
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: contain;
            border: 10px solid rgba(0, 0, 0, 0.3);
            padding: 30px 30px 30px 30px;
            /* background-origin: content-box; */
            /* background-origin: padding-box; */
            background-origin: border-box;
            /* background-position: right bottom; */
            background-clip: content-box;
        }
    </style>
    <style>
        .warp{
            width: 300px;
            height: 300px;
            background: repeating-linear-gradient(red, yellow 10%, green 20%);
        }
        .container{
            width: 300px;
            height: 300px;
            background: radial-gradient(60% 55%,blue,green,yellow,black);
        }
    </style>
    <style>
        .rainbow{
            width: 600px;
            height: 300px;
            margin: 0 auto;
            border-radius: 300px 300px 0 0;
            background: -webkit-radial-gradient(50% 100%,farthest-side,#fff 40%,red 40%,orange 48.5%,yellow 57%,green 65.5%,pink 74%,blue 82.5%,purple 91%);
        }
        .circle{
            width: 300px;
            height: 300px;
            margin: 20px auto 0;
            border-radius: 50%;
            border: 1px solid #ccc;
            background: -webkit-radial-gradient(50% 25%,circle,#fff 12.5%,#000 12.5% 28%,rgba(255,255,255,0) 28%),
                        -webkit-radial-gradient(50% 75%,circle,#000 12.5%,#fff 12.5% 28%,rgba(255,255,255,0) 28%),
                        -webkit-linear-gradient(left,#fff 50%,#000 50%);
        }
    </style>
    <style>
        .text{
            width: 100px;
            background-color: rosybrown;
            /* text-shadow: 10px 10px 5px red; */
            text-overflow: ellipsis;
            overflow: hidden;
            white-space:nowrap;
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div>
    <div class="warp"></div>
    <div class="container"></div> -->

    <!-- 案例-彩虹-太极图 -->
    <div class="rainbow"></div>
    <div class="circle"></div>

    <!-- 文本效果 -->
    <p class="text">加油!士大夫九点十六分手动阀打发的</p>
</body>
</html>